<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Gbwss" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天复习计网的时候看到了UDP头部有差错校验，其中的checksum算法没理的太清楚，索性写一篇博客，顺便回顾一下其他的。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于checksum校验和算法">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;28&#x2F;%E5%85%B3%E4%BA%8Echecksum%E6%A0%A1%E9%AA%8C%E5%92%8C%E7%AE%97%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="Gbwss">
<meta property="og:description" content="今天复习计网的时候看到了UDP头部有差错校验，其中的checksum算法没理的太清楚，索性写一篇博客，顺便回顾一下其他的。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-29T05:27:40.717Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/28/%E5%85%B3%E4%BA%8Echecksum%E6%A0%A1%E9%AA%8C%E5%92%8C%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>关于checksum校验和算法 | Gbwss</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gbwss</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/28/%E5%85%B3%E4%BA%8Echecksum%E6%A0%A1%E9%AA%8C%E5%92%8C%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wang shushu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gbwss">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于checksum校验和算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-28 20:56:11" itemprop="dateCreated datePublished" datetime="2019-12-28T20:56:11+08:00">2019-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-29 13:27:40" itemprop="dateModified" datetime="2019-12-29T13:27:40+08:00">2019-12-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天复习计网的时候看到了UDP头部有差错校验，其中的checksum算法没理的太清楚，索性写一篇博客，顺便回顾一下其他的。</p>
<a id="more"></a>

<h2 id="校验和覆盖的内容："><a href="#校验和覆盖的内容：" class="headerlink" title="校验和覆盖的内容："></a>校验和覆盖的内容：</h2><p>IP校验和：IP首部。<br>ICMP校验和：ICMP首部+ICMP数据；<br>UDP、TCP校验和：首部+数据+12个字节伪首部(源IP地址、目的IP地址、协议、TCP/UDP包长)。  </p>
<h2 id="计算校验和的步骤："><a href="#计算校验和的步骤：" class="headerlink" title="计算校验和的步骤："></a>计算校验和的步骤：</h2><p>[1]把校验和字段设置为0。<br>[2]把需要校验的数据看成以16位为单位的数字组成，依次进行二进制反码求和。<br>[3]把得到的结果存入校验和字段中。<br>另外UDP、TCP数据报的长度可以为奇数字节，因为计算时是16位为单位，所以此时计算校验和时需要在最后增加一个填充字节0(只是计算校验和用，不发送出去)。  </p>
<h2 id="接收端校验校验和步骤："><a href="#接收端校验校验和步骤：" class="headerlink" title="接收端校验校验和步骤："></a>接收端校验校验和步骤：</h2><p>把需要校验的内容(包括校验和字段)看成以16位为单位的数字，依次进行二进制反码求和，如果结果是0表示正确，否则表示错误。</p>
<h2 id="二进制反码求和步骤："><a href="#二进制反码求和步骤：" class="headerlink" title="二进制反码求和步骤："></a>二进制反码求和步骤：</h2><p>[1]二进制反码求和，就是先把这两个数取反，然后求和，如果最高位有进位，则向低位进1。</p>
<p>[2]另外，先取反后相加与先相加后取反，得到的结果是一样的。因此实现代码都是先相加，最后再取反。</p>
<h2 id="下面我们来写个栗子"><a href="#下面我们来写个栗子" class="headerlink" title="下面我们来写个栗子"></a>下面我们来写个栗子</h2><p>以4bit（计算方便一点，和16bit是一样的）做检验和来验证。 </p>
<p>假设原始数据为 1100  1010 ｜ 0000（校验位）（初始化为0000）<br>那么把他们按照4bit一组进行按位取反相加。 1100 取反0011 ， 1010 取反是0101，校验位的计算就是 0011加上0101 是1000，填入到校验位上<br>于是发送的数据就是<br>1100   1010 | 1000<br>收到数据后同样进行按位取反相加。0011+0101+0111 =1111；全为1表示正确 。 等于是 自己加上自己的取反， 那么 结果肯定应该是全1 。如果传输正确的话。</p>
<h2 id="更多思考"><a href="#更多思考" class="headerlink" title="更多思考"></a>更多思考</h2><p>至于我一直百思不解的 那个数据报里面那么多数据加起来肯定是每个位都是1这个问题<br>我们来考虑一种极端情况：<br>0000     0000<br>它的校验和是1111<br>如果最高位需要进位 那么补到最低位上（回卷）<br>发送过去的 0000   0000   1111 加起来就是1111<br>当然 如果后面再加个不是0000 比如1010<br>1010按位取反是0101<br>加上去那么校验和是0101<br>发送过去的数据是0000 0000   1010 | 0101<br>加起来的和还是1111<br>感觉checksum这个算法设计的太妙了</p>
<blockquote>
<p>在实际使用过程中 先把需要校验的数据加起来 然后取反码，这样的效果是一样的，而且还减少了计算量</p>
</blockquote>
<h2 id="对了还有一件事"><a href="#对了还有一件事" class="headerlink" title="对了还有一件事"></a>对了还有一件事</h2><p>这里是按位取反 不是反码    </p>
<h2 id="科普一下原码-反码-补码"><a href="#科普一下原码-反码-补码" class="headerlink" title="科普一下原码 反码 补码"></a>科普一下原码 反码 补码</h2><p>在学习原码, 反码和补码之前, 需要先了解机器数和真值的概念.</p>
<h3 id="机器数和真值"><a href="#机器数和真值" class="headerlink" title="机器数和真值"></a>机器数和真值</h3><h4 id="机器数"><a href="#机器数" class="headerlink" title="机器数"></a>机器数</h4><p>一个数在计算机中的二进制表示形式,  叫做这个数的机器数。机器数是带符号的，在计算机用一个数的最高位存放符号, 正数为0, 负数为1.</p>
<p>比如，十进制中的数 +3 ，计算机字长为8位，转换成二进制就是00000011。如果是 -3 ，就是 10000011 。</p>
<p>那么，这里的 00000011 和 10000011 就是机器数。</p>
<h4 id="真值"><a href="#真值" class="headerlink" title="真值"></a>真值</h4><p>因为第一位是符号位，所以机器数的形式值就不等于真正的数值。例如上面的有符号数 10000011，其最高位1代表负，其真正数值是 -3 而不是形式值131（10000011转换成十进制等于131）。所以，为区别起见，将带符号位的机器数对应的真正数值称为机器数的真值。</p>
<p>例：0000 0001的真值 = +000 0001 = +1，1000 0001的真值 = –000 0001 = –1</p>
<h3 id="原码-反码-补码的基础概念和计算方法"><a href="#原码-反码-补码的基础概念和计算方法" class="headerlink" title="原码, 反码, 补码的基础概念和计算方法."></a>原码, 反码, 补码的基础概念和计算方法.</h3><p>在探求为何机器要使用补码之前, 让我们先了解原码, 反码和补码的概念.对于一个数, 计算机要使用一定的编码方式进行存储. 原码, 反码, 补码是机器存储一个具体数字的编码方式.</p>
<h4 id="原码"><a href="#原码" class="headerlink" title="原码"></a>原码</h4><p>原码就是符号位加上真值的绝对值, 即用第一位表示符号, 其余位表示值. 比如如果是8位二进制:</p>
<p>[+1]原 = 0000 0001</p>
<p>[-1]原 = 1000 0001</p>
<p>第一位是符号位. 因为第一位是符号位, 所以8位二进制数的取值范围就是:</p>
<p>[1111 1111 , 0111 1111]</p>
<p>即</p>
<p>[-127 , 127]</p>
<p>原码是人脑最容易理解和计算的表示方式.</p>
<h4 id="反码"><a href="#反码" class="headerlink" title="反码"></a>反码</h4><p>反码的表示方法是:</p>
<p>正数的反码是其本身</p>
<p>负数的反码是在其原码的基础上, 符号位不变，其余各个位取反.</p>
<p>[+1] = [00000001]原 = [00000001]反</p>
<p>[-1] = [10000001]原 = [11111110]反</p>
<p>可见如果一个反码表示的是负数, 人脑无法直观的看出来它的数值. 通常要将其转换成原码再计算.</p>
<h4 id="补码"><a href="#补码" class="headerlink" title="补码"></a>补码</h4><p>补码的表示方法是:</p>
<p>正数的补码就是其本身</p>
<p>负数的补码是在其原码的基础上, 符号位不变, 其余各位取反, 最后+1. (即在反码的基础上+1)</p>
<p>[+1] = [00000001]原 = [00000001]反 = [00000001]补</p>
<p>[-1] = [10000001]原 = [11111110]反 = [11111111]补</p>
<p>对于负数, 补码表示方式也是人脑无法直观看出其数值的. 通常也需要转换成原码在计算其数值.</p>
<h3 id="为何要使用原码-反码和补码"><a href="#为何要使用原码-反码和补码" class="headerlink" title="为何要使用原码, 反码和补码"></a>为何要使用原码, 反码和补码</h3><p>在开始深入学习前, 我的学习建议是先”死记硬背”上面的原码, 反码和补码的表示方式以及计算方法.</p>
<p>现在我们知道了计算机可以有三种编码方式表示一个数. 对于正数因为三种编码方式的结果都相同:</p>
<p>[+1] = [00000001]原 = [00000001]反 = [00000001]补</p>
<p>所以不需要过多解释. 但是对于负数:</p>
<p>[-1] = [10000001]原 = [11111110]反 = [11111111]补</p>
<p>可见原码, 反码和补码是完全不同的. 既然原码才是被人脑直接识别并用于计算表示方式, 为何还会有反码和补码呢?</p>
<p>首先, 因为人脑可以知道第一位是符号位, 在计算的时候我们会根据符号位, 选择对真值区域的加减. (真值的概念在本文最开头). 但是对于计算机, 加减乘数已经是最基础的运算, 要设计的尽量简单. 计算机辨别”符号位”显然会让计算机的基础电路设计变得十分复杂! 于是人们想出了将符号位也参与运算的方法. 我们知道, 根据运算法则减去一个正数等于加上一个负数, 即: 1-1 = 1 + (-1) = 0 , 所以机器可以只有加法而没有减法, 这样计算机运算的设计就更简单了.</p>
<p>于是人们开始探索 将符号位参与运算, 并且只保留加法的方法. 首先来看原码:</p>
<p>计算十进制的表达式: 1-1=0</p>
<p>1 - 1 = 1 + (-1) = [00000001]原 + [10000001]原 = [10000010]原 = -2</p>
<p>如果用原码表示, 让符号位也参与计算, 显然对于减法来说, 结果是不正确的.这也就是为何计算机内部不使用原码表示一个数.</p>
<p>为了解决原码做减法的问题, 出现了反码:</p>
<p>计算十进制的表达式: 1-1=0</p>
<p>1 - 1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原= [0000 0001]反 + [1111 1110]反 = [1111 1111]反 = [1000 0000]原 = -0</p>
<p>发现用反码计算减法, 结果的真值部分是正确的. 而唯一的问题其实就出现在”0”这个特殊的数值上. 虽然人们理解上+0和-0是一样的, 但是0带符号是没有任何意义的. 而且会有[0000 0000]原和[1000 0000]原两个编码表示0.</p>
<p>于是补码的出现, 解决了0的符号以及两个编码的问题:</p>
<p>1-1 = 1 + (-1) = [0000 0001]原 + [1000 0001]原 = [0000 0001]补 + [1111 1111]补 = [0000 0000]补=[0000 0000]原</p>
<p>这样0用[0000 0000]表示, 而以前出现问题的-0则不存在了.而且可以用[1000 0000]表示-128:</p>
<p>(-1) + (-127) = [1000 0001]原 + [1111 1111]原 = [1111 1111]补 + [1000 0001]补 = [1000 0000]补</p>
<p>-1-127的结果应该是-128, 在用补码运算的结果中, [1000 0000]补 就是-128. 但是注意因为实际上是使用以前的-0的补码来表示-128, 所以-128并没有原码和反码表示.(对-128的补码表示[1000 0000]补算出来的原码是[0000 0000]原, 这是不正确的)</p>
<p>使用补码, 不仅仅修复了0的符号以及存在两个编码的问题, 而且还能够多表示一个最低数. 这就是为什么8位二进制, 使用原码或反码表示的范围为[-127, +127], 而使用补码表示的范围为[-128, 127].</p>
<p>因为机器使用补码, 所以对于编程中常用到的32位int类型, 可以表示范围是: [-231, 231-1] 因为第一位表示的是符号位.而使用补码表示时又可以多保存一个最小值.</p>
<h3 id="原码-反码-补码-再深入"><a href="#原码-反码-补码-再深入" class="headerlink" title="原码, 反码, 补码 再深入"></a>原码, 反码, 补码 再深入</h3><p>计算机巧妙地把符号位参与运算, 并且将减法变成了加法, 背后蕴含了怎样的数学原理呢?</p>
<p>将钟表想象成是一个1位的12进制数. 如果当前时间是6点, 我希望将时间设置成4点, 需要怎么做呢?我们可以:</p>
<ol>
<li><p>往回拨2个小时: 6 - 2 = 4</p>
</li>
<li><p>往前拨10个小时: (6 + 10) mod 12 = 4</p>
</li>
<li><p>往前拨10+12=22个小时: (6+22) mod 12 =4</p>
</li>
</ol>
<p>2,3方法中的mod是指取模操作, 16 mod 12 =4 即用16除以12后的余数是4.</p>
<p>所以钟表往回拨(减法)的结果可以用往前拨(加法)替代!</p>
<p>现在的焦点就落在了如何用一个正数, 来替代一个负数. 上面的例子我们能感觉出来一些端倪, 发现一些规律. 但是数学是严谨的. 不能靠感觉.</p>
<p>首先介绍一个数学中相关的概念: 同余</p>
<p>同余的概念<br>两个整数a，b，若它们除以整数m所得的余数相等，则称a，b对于模m同余</p>
<p>记作 a ≡ b (mod m)</p>
<p>读作 a 与 b 关于模 m 同余。</p>
<p>举例说明:</p>
<p>4 mod 12 = 4</p>
<p>16 mod 12 = 4</p>
<p>28 mod 12 = 4</p>
<p>所以4, 16, 28关于模 12 同余.</p>
<p>负数取模<br>正数进行mod运算是很简单的. 但是负数呢?</p>
<p>下面是关于mod运算的数学定义:</p>
<p>clip_image001</p>
<p>上面是截图, “取下界”符号找不到如何输入(word中粘贴过来后乱码). 下面是使用”L”和”J”替换上图的”取下界”符号:</p>
<p>x mod y = x - y L x / y J</p>
<p>上面公式的意思是:</p>
<p>x mod y等于 x 减去 y 乘上 x与y的商的下界.</p>
<p>以 -3 mod 2 举例:</p>
<p>-3 mod 2</p>
<p>= -3 - 2xL -3/2 J</p>
<p>= -3 - 2xL-1.5J</p>
<p>= -3 - 2x(-2)</p>
<p>= -3 + 4 = 1</p>
<p>所以:</p>
<p>(-2) mod 12 = 12-2=10</p>
<p>(-4) mod 12 = 12-4 = 8</p>
<p>(-5) mod 12 = 12 - 5 = 7</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p> 本文引用了以下文章的部分内容<br> <a href="https://blog.csdn.net/zl10086111/article/details/80907428" target="_blank" rel="noopener">https://blog.csdn.net/zl10086111/article/details/80907428</a><br> <a href="https://www.cnblogs.com/ne-liqian/p/9804214.html" target="_blank" rel="noopener">https://www.cnblogs.com/ne-liqian/p/9804214.html</a><br> <a href="https://www.cnblogs.com/seasonal/p/10343642.html" target="_blank" rel="noopener">https://www.cnblogs.com/seasonal/p/10343642.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/26/OS-5/" rel="next" title="OS-5">
                  <i class="fa fa-chevron-left"></i> OS-5
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/14/zsh%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/" rel="prev" title="zsh配置记录">
                  zsh配置记录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#校验和覆盖的内容："><span class="nav-number">1.</span> <span class="nav-text">校验和覆盖的内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算校验和的步骤："><span class="nav-number">2.</span> <span class="nav-text">计算校验和的步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收端校验校验和步骤："><span class="nav-number">3.</span> <span class="nav-text">接收端校验校验和步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制反码求和步骤："><span class="nav-number">4.</span> <span class="nav-text">二进制反码求和步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面我们来写个栗子"><span class="nav-number">5.</span> <span class="nav-text">下面我们来写个栗子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多思考"><span class="nav-number">6.</span> <span class="nav-text">更多思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对了还有一件事"><span class="nav-number">7.</span> <span class="nav-text">对了还有一件事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#科普一下原码-反码-补码"><span class="nav-number">8.</span> <span class="nav-text">科普一下原码 反码 补码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#机器数和真值"><span class="nav-number">8.1.</span> <span class="nav-text">机器数和真值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机器数"><span class="nav-number">8.1.1.</span> <span class="nav-text">机器数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#真值"><span class="nav-number">8.1.2.</span> <span class="nav-text">真值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原码-反码-补码的基础概念和计算方法"><span class="nav-number">8.2.</span> <span class="nav-text">原码, 反码, 补码的基础概念和计算方法.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原码"><span class="nav-number">8.2.1.</span> <span class="nav-text">原码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反码"><span class="nav-number">8.2.2.</span> <span class="nav-text">反码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补码"><span class="nav-number">8.2.3.</span> <span class="nav-text">补码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何要使用原码-反码和补码"><span class="nav-number">8.3.</span> <span class="nav-text">为何要使用原码, 反码和补码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原码-反码-补码-再深入"><span class="nav-number">8.4.</span> <span class="nav-text">原码, 反码, 补码 再深入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">9.</span> <span class="nav-text">引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wang shushu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang shushu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
